# infrastructure

./: .dockerignore  .gitignore  DOCKER.md  Infrastructure.sln  LOGGING.md  MONGODB.md  README.md  docker-compose.yml  otel-collector-config.yaml
apis/Infrastructure.Configuration.Api/: ConfigurationHub.cs  Dockerfile  Infrastructure.Configuration.Api.csproj  Program.cs  appsettings.json
apis/Infrastructure.Configuration.Api/Controllers/: ConfigurationController.cs  FeatureFlagController.cs  TenantController.cs
apis/Infrastructure.Configuration.Api/Models/: PagedResult.cs
apis/Infrastructure.Configuration.Api/Properties/: launchSettings.json
grafana/dashboards/: api-overview.json
grafana/provisioning/datasources/: datasources.yaml
promtail/: promtail-config.yml
src/Infrastructure.Configuration/: ConfigurationService.cs  FeatureFlagService.cs  IConfigurationService.cs  IFeatureFlagService.cs  ITenantService.cs  Infrastructure.Configuration.csproj  TenantService.cs
src/Infrastructure.Configuration.Database/: ConfigurationDocument.cs  Infrastructure.Configuration.Database.csproj  MongoDbConfigurationRepository.cs
src/Infrastructure.DataAccess/: IDataAccess.cs  Infrastructure.DataAccess.csproj
src/Infrastructure.DataAccess.MongoDB/: Infrastructure.DataAccess.MongoDB.csproj  MongoDbDataAccess.cs
src/Infrastructure.Logging/: ConsoleLogger.cs  IOidcLogger.cs  Infrastructure.Logging.csproj  LoggingBootstrap.cs  OidcLoggerAdapters.cs  ServiceCollectionExtensions.cs  TenantLoggingEnricher.cs
src/Infrastructure.MultiTenancy/: DefaultTenantResolver.cs  ITenantContextAccessor.cs  ITenantResolver.cs  ITenantService.cs  Infrastructure.MultiTenancy.csproj  ServiceCollectionExtensions.cs  TenantContext.cs  TenantContextAccessor.cs  TenantMiddleware.cs  TenantMiddlewareExtensions.cs
src/Infrastructure.Telemetry/: IActivitySourceFactory.cs  IMeterFactory.cs  ITelemetryService.cs  Infrastructure.Telemetry.csproj  ServiceCollectionExtensions.cs  SimpleTelemetryService.cs  TenantSpanEnricher.cs
tempo/: tempo.yaml
ui/Infrastructure.Configuration.UI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
ui/Infrastructure.Configuration.UI/src/: index.html  styles.css
ui/Infrastructure.Configuration.UI/src/app/: app.component.ts  app.routes.ts  configuration.service.ts
ui/Infrastructure.Configuration.UI/src/app/configuration-edit/: configuration-edit.component.ts
ui/Infrastructure.Configuration.UI/src/app/configuration-list/: configuration-list.component.ts
ui/Infrastructure.Configuration.UI/src/app/feature-flag-edit/: feature-flag-edit.component.ts
ui/Infrastructure.Configuration.UI/src/app/feature-flag-list/: feature-flag-list.component.ts
ui/Infrastructure.Configuration.UI/src/app/tenant-edit/: tenant-edit.component.ts
ui/Infrastructure.Configuration.UI/src/app/tenant-list/: tenant-list.component.ts
ui/Infrastructure.Configuration.UI/src/environments/: environment.prod.ts
